load("//classes/autotools.star", "autotools")

# Use the upstream tarball: less' git tree ships only the source skeleton
# (configure, funcs.h, etc. are generated by `make -f Makefile.aut`, which
# requires perl + GNU make in a particular order). The tarball is
# self-contained.
autotools(
    name = "less",
    version = "668",
    source = "https://www.greenwoodsoftware.com/less/less-668.tar.gz",
    sha256 = "2819f55564d86d542abbecafd82ff61e819a3eec967faa36cd3e68f1596a44b8",
    license = "GPL-3.0-or-later OR BSD-2-Clause",
    description = "Pager program (more capable than busybox less)",
    deps = ["ncurses"],
    runtime_deps = ["ncurses"],
    replaces = ["busybox"],
)
